APPLICATION_DEFAULT_CREDENTIALS='{"client_id": "","client_secret": "","refresh_token": "","type": ""}'
ELYSIUM_PASSWORD=
ELYSIUM_USERNAME=
ENTRY_POINT=/biojupies
GCLOUD_PROJECT=
GOOGLE_APPLICATION_CREDENTIALS=.config/gcloud/application_default_credentials.json
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
SECRET_KEY=
SENTRY_DSN=
SQLALCHEMY_DATABASE_URI=
SQLALCHEMY_DATABASE_URI2=
UNDER_MAINTENANCE=False
DEV=true
NOTEBOOK_GENERATOR=